{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnection": "Server=TX-00293L-AM; Database = BloggieDB; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
